PersonalRoomPsy/View/ContentFrame/AllPageContent.xaml

<Page x:Class="PersonalRoomPsy.View.ContentFrame.AllPageContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalRoomPsy.View.ContentFrame"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="AllPageContent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="#4f4c5f">
            <Image Source="/Resources/design.png" Width="250" Height="250" VerticalAlignment="Top">

            </Image>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,150,10,0">
                <Border Height="200"
                    Panel.ZIndex="1"
                    Width="200"
                    Name="photo"
                    MouseLeftButtonDown="newphotoClient"
                    CornerRadius="500"
                    Background="AliceBlue"
                    VerticalAlignment="Top"
                    Margin="0,50,0,70">
                    <Grid Grid.Column="0" Name="newPhoto" Margin="10" MouseLeftButtonDown="newphotoClient"></Grid>
                </Border>
                <Button Name="btnWork1" Height="75" Margin="10" Content="Редактировать личные данные" Click="work1_click" Style="{StaticResource CustomButtonStyle1}"/>
                <Button Name="btnWork2" Height="75" Margin="10" Content="Редактировать образование" Click="work2_click" Style="{StaticResource CustomButtonStyle1}"/>
                <Button Height="75" Margin="10" Content="Выйти из учетный записи" Click="close_personalRoom" Style="{StaticResource CustomButtonStyle1}"/>
                <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center">
            <Hyperlink Click="questionUser_click"  Style="{StaticResource CustomHyperlinkStyle1}">Обратиться в поддержку</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#4f4c5f"></Grid>
            <Grid Grid.Row="1" Background="#2e2b3f">
                <Grid Grid.Column="1" Name="mainWindowAdmin" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="Visible" Name="filters">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <ComboBox Name="roleUser" Grid.Column="0" Width="200" Height="50" SelectionChanged="roleUser_SelectionChanged" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                            <ComboBox Name="statusUser"  Grid.Column="0" Width="200" Height="50" SelectionChanged="statusUser_SelectionChanged" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                        </Grid>
                        <ComboBox Name="countryUser" Grid.Column="1" Width="200" Height="50" SelectionChanged="countryUser_SelectionChanged" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                        <ComboBox Name="cityUser" IsEnabled="False" Grid.Column="2" Width="200" Height="50" SelectionChanged="cityUser_SelectionChanged" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                        <iconPacks:PackIconMaterial  Grid.Column="3" Kind="Magnify" Width="30" Height="30" Panel.ZIndex="1" VerticalAlignment="Center" Margin="80,0,0,0" Foreground="White"/>
                        <TextBox Name="findName" Padding="50,0,0,0"  Grid.Column="3" Width="400" Height="50" TextChanged="findName_TextChanged" Style="{StaticResource CustomTextBoxStyle}"/>

                    </Grid>
                    <Grid Grid.Row="1" Visibility="Visible" Name="allUsersMonitoring">
                        <ListBox Margin="10"
                             Name="listUsers"
                             Background="Transparent"
                             VirtualizingPanel.ScrollUnit="Pixel"
                             d:ItemsSource="{d:SampleData ItemCount=100}"  PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="4" BorderThickness="2" BorderBrush="Gray" Background="#4f4c5f">
                                        <StackPanel
                    Height="250"
                    Width="210"
                    Margin="10"
                    Name="photoMainUsers"
                    Orientation="Vertical">
                                            <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Width="150" Height="150">
                                                <Border.Clip>
                                                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,150,150" />
                                                </Border.Clip>
                                                <Image Source="{Binding Path = Photo}" Panel.ZIndex="1" Stretch="Fill"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="16" TextWrapping="Wrap" Margin="0,5" Text="{Binding Path=fullName}"/>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="12" TextWrapping="Wrap" Margin="0,5" Text="{Binding Path=nameRole, StringFormat='Должность {0}'}"/>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="12" TextWrapping="Wrap" Margin="0,5" Text="{Binding Path=verificationName, StringFormat='Верификация: {0}'}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                    <Grid Grid.Row="1" Background="#2e2b3f" Visibility="Hidden" Name="oneUsersMonitoring">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Name="gridUserDetails" HorizontalAlignment="Center">
                            <Border CornerRadius="4" BorderThickness="1" Padding="15" BorderBrush="Gray" Background="#4f4c5f" Margin="20" HorizontalAlignment="Center">
                                <StackPanel VerticalAlignment="Center">
                                    <Border CornerRadius="4" Width="225" Height="300" Margin="0,0,0,30">
                                        <Border.Clip>
                                            <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,225,300" />
                                        </Border.Clip>
                                        <Image Source="{Binding Path = Photo}" Name="PhotoInfo" Panel.ZIndex="1" Stretch="Fill"/>
                                    </Border>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Name="FIOInfo" Text="test" FontSize="24" Style="{StaticResource TextBlockStyle1}" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <iconPacks:PackIconMaterial  Kind="Star" Width="24" Height="24" Foreground="Gold"/>
                                        <TextBlock x:Name="ratingUser" Style="{StaticResource TextBlockStyle1}" Text="0" FontSize="24" Margin="10,0"/>
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap" FontSize="20" Name="status" Text="test" Style="{StaticResource TextBlockStyle2}" Margin="0,0,0,5"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="20" Name="RoleInfo" Text="test" Style="{StaticResource TextBlockStyle2}" Margin="0,0,0,5"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" Name="sexInfo" Text="test" Style="{StaticResource TextBlockStyle2}" Margin="0,10,0,5"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" Name="emailInfo" Text="test" Style="{StaticResource TextBlockStyle2}" Margin="0,0,0,5"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" Name="phoneInfo" Text="test" Style="{StaticResource TextBlockStyle2}" Margin="0,0,0,5"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="16" Name="CountryCityInfo" Text="test" Style="{StaticResource TextBlockStyle2}" Margin="0,0,0,5"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="36" Text="Дополнительная информация" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}"/>
                            <Button Height="50" Width="50" Margin="10" HorizontalAlignment="Right" Click="closeInformationUser" Style="{StaticResource IconButtonStyle}">
                                <iconPacks:PackIconMaterial Kind="ArrowLeft" Width="24" Height="24"/>
                            </Button>
                            <Border CornerRadius="4" Background="#4f4c5f" Margin="0,10,10,10" Padding="10"  Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="Личная статистика специалиста" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" FontSize="16"/>
                                    <lvc:CartesianChart x:Name="cartesianChart" Height="400" Width="900">
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis x:Name="AxisY"/>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis x:Name="LabelsAxisX">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="2">
                                <StackPanel Name="changeUserPrivate" Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="Изменение роли" Style="{StaticResource TextBlockStyle1}"/>
                                    <ComboBox Name="changeRoleUser" Width="240"  Height="50" Margin="0,5,0,10" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Сохранить" Margin="0,20,20,20" Width="150" Height="50" Click="saveChangedUser_Click" Style="{StaticResource CustomButtonStyle1}"/>
                                        <Button Name="btnCheckCode" Width="50" Height="50" Click="Deluser_click" Style="{StaticResource IconButtonStyle3}">
                                            <iconPacks:PackIconMaterial Kind="Delete" Width="24" Height="24"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Name="changeUserStatus" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="Изменение статуса" Style="{StaticResource TextBlockStyle1}"/>
                                    <ComboBox Name="changeStatusUser" Width="220" Height="50" Margin="0,5,0,10" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                                    <Button Content="Сохранить" Margin="0,20" Height="50" Click="saveChangedUser_Click" Style="{StaticResource CustomButtonStyle1}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10" Name="statistics" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Статистика персонала" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="4" Background="#4f4c5f" Margin="30,10" Padding="10">
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Пользовательские группы" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:PieChart Name="pieChartRole" Margin="10,50,0,0" Grid.Row="1" Series="{Binding SeriesCollection}" Width="300" Height="100" Foreground="white" LegendLocation="Bottom" InnerRadius="80">
                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </StackPanel>
                        </Border>


                        <!-- Вторая круговая диаграмма с заголовком -->
                        <Border CornerRadius="4" Background="#4f4c5f" Margin="30,10" Padding="10" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Соотношении по полу" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:PieChart Name="pieChartSex" Margin="10,50,0,0" Grid.Row="1" Series="{Binding SeriesCollection}" Width="300" Height="100" Foreground="white" LegendLocation="Bottom" InnerRadius="80">
                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </StackPanel>
                        </Border>

                        <!-- Третья круговая диаграмма с заголовком -->
                        <Border CornerRadius="4" Background="#4f4c5f" Margin="30,10" Padding="10"  Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Верификационные группы" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:PieChart Name="pieChartStatus" Margin="10,50,0,0" Grid.Row="1" Series="{Binding SeriesCollection}" Width="300" Height="100" Foreground="white" LegendLocation="Bottom" InnerRadius="80">
                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Статистика заявок" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="4" Background="#4f4c5f" Margin="30,10" Padding="10"  Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Статистика заявок за год" Foreground="White"  FontWeight="Bold" HorizontalAlignment="Center"/>
                                <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="200">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis MaxValue="{Binding MaxY}" LabelFormatter="{Binding Formatter}"/>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="4" Background="#4f4c5f" Margin="30,10" Padding="10"  Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Актуальыне заявки" Foreground="White"  FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Name="countOrders" Text="0" Margin="0,50" Foreground="White" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Name="newUserCheck" Visibility="Hidden">
                    <ListBox Margin="20" HorizontalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=10}" Name="listNewUser">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="20" Width="auto" CornerRadius="4" Height="200" Background="#4f4c5f">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="4" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Width="150" Height="150">
                                            <Border.Clip>
                                                <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,150,150" />
                                            </Border.Clip>
                                            <Image Source="{Binding Path = Photo}" Name="photo" Panel.ZIndex="1" Stretch="Fill"/>
                                        </Border>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="0.9*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0">
                                                <TextBlock Text="{Binding Path=fullName, StringFormat='ФИО: {0}'}" Style="{StaticResource TextBlockStyle1}" FontSize="16"/>
                                                <TextBlock Text="{Binding Path=sex, StringFormat='Пол {0}'}" Style="{StaticResource TextBlockStyle1}" FontSize="14"/>
                                                <TextBlock Text="{Binding Path=birth, StringFormat='Дата рождения:  {0}'}" Style="{StaticResource TextBlockStyle1}" FontSize="14"/>
                                                <TextBlock Text="{Binding Path=lineWorkingName, StringFormat='Направление психологии:  {0}'}" Style="{StaticResource TextBlockStyle1}" FontSize="14"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
                                                <TextBlock Text="{Binding Path=emailUser, StringFormat='Почта: {0}'}" Style="{StaticResource TextBlockStyle1}" FontSize="14"/>
                                                <TextBlock Text="{Binding Path=phoneUser, StringFormat='Телефон: {0}'}" Style="{StaticResource TextBlockStyle1}" FontSize="14"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=countryName, StringFormat='Место проживания: {0}, '}" Style="{StaticResource TextBlockStyle1}" FontSize="14"/>
                                                    <TextBlock Text="{Binding Path=cityName, StringFormat=' {0}.'}" Style="{StaticResource TextBlockStyle1}" FontSize="14"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                                                <Button Width="50" Height="50"  Click="userHaveProblem" Margin="0,0,20,0" Style="{StaticResource CustomButtonStyleNO}">
                                                    <iconPacks:PackIconMaterial Kind="Close" Width="24" Height="24" Foreground="White"/>
                                                </Button>
                                                <Button Width="50" Height="50"  Click="userCompete" Style="{StaticResource CustomButtonStyleYES}">
                                                    <iconPacks:PackIconMaterial Kind="CheckAll" Width="24" Height="24" Foreground="White"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                                            <Button Click="showEducation_click" Width="70" Height="70" Margin="10" Content="Паспорт" Style="{StaticResource CustomButtonStyle1}"/>
                                            <Button Click="showEducation_click" Width="70" Height="70" Margin="10" Content="Диплом" Style="{StaticResource CustomButtonStyle1}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border x:Name="gridEducationInfo" Visibility="Hidden" Padding="30" Margin="100" Background="#4f4c5f" CornerRadius="4" BorderThickness="1" BorderBrush="Gray">
                        <Grid>
                            <Button Click="closeDoc_Click" Width="50" Margin="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource IconButtonStyle}">
                                <iconPacks:PackIconMaterial Kind="ArrowLeft" Width="24" Height="24" Foreground="White"/>
                            </Button>
                            <Image Name="photoMainEducation"/>
                        </Grid>
                    </Border>
                    
                </Grid>

                <Grid Grid.Column="1" Name="newOrder" Visibility="Hidden" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <iconPacks:PackIconMaterial  Grid.Column="3" Kind="Magnify" Width="30" Height="30" Panel.ZIndex="1" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White"/>
                            <TextBox Name="findClient" Padding="50,0,0,0"  Grid.Column="3" Margin="10"  TextChanged="findClient_TextChanged" Style="{StaticResource CustomTextBoxStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid Grid.Column="0" CanUserResizeColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" 
RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}" VerticalAlignment="Stretch" Name="dataGridOrders" Margin="10" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#4f4c5f"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Width="50" Binding="{Binding Path=idOrder}" Header="№"/>
                                    <DataGridTextColumn IsReadOnly="True" Width="100" Binding="{Binding Path=FioClient}" Header="                 ФИО Клиента                 "/>
                                    <DataGridTextColumn Binding="{Binding Path=dateStart}" Width="100" Header="Дата исполнения"/>
                                    <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding Path=typeProblemName}" Header="   Проблема   "/>
                                    <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding Path=lineWorkerName}" Header="  Направление  "/>
                                    <DataGridTextColumn IsReadOnly="True" Width="250" Binding="{Binding Path=WorkerName}" Header="  Специалист  "/>
                                    <DataGridTextColumn IsReadOnly="True" Width="100" Binding="{Binding Path=statusOrderName}" Header="   Статус   "/>
                                    <DataGridTemplateColumn Header="Действия" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                                                    <Button Width="40" Height="40" Margin="5,0,5,0" Name="cancel" Command="{Binding DataContext.SelectRowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" PreviewMouseDown="closeOrder_Click" Style="{StaticResource CustomButtonStyleNO}">
                                                        <iconPacks:PackIconMaterial Kind="Close" Width="24" Height="24" Foreground="White"/>
                                                    </Button>
                                                    <Button  Width="40" Height="40" Margin="5,0,5,0"  Name="close" Command="{Binding DataContext.SelectRowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" PreviewMouseDown="closeOrder_Click" Style="{StaticResource CustomButtonStyleYES}">
                                                        <iconPacks:PackIconMaterial Kind="CheckAll" Width="24" Height="24" Foreground="White"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.9*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Формирование заявки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}"/>

                        <TextBlock Grid.Row="1" Text="ФИО клиента" Margin="10,0,0,0" Style="{StaticResource TextBlockStyle1}"/>
                        <TextBox Grid.Row="1" Name="orderNameClient"  Height="50" Margin="10,0,10,0" Style="{StaticResource CustomTextBoxStyle}"/>

                        <TextBlock Grid.Row="2" Text="Дата выполнения" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}"/>
                        <Calendar Grid.Row="2" Name="orderDateComplete"  Height="160"  HorizontalAlignment="Center"/>

                        <TextBlock Grid.Row="3" Text="Время выполнения" Margin="10,0,0,0" Style="{StaticResource TextBlockStyle1}"/>
                        <TextBox Visibility="Hidden" />
                        <wpfToolkit:MaskedTextBox Grid.Row="3" Name="orderTimeComplete" TextChanged="TimeTextBox_TextChanged" Height="50" Margin="10,5,10,0" Style="{StaticResource CustomTextBoxStyle}"
                                  Mask="00:00"
                                  Width="250"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  PromptChar="_" />

                        <TextBlock Grid.Row="4" Text="Сопутствующая информация" Margin="10,0,0,0" Style="{StaticResource TextBlockStyle1}"/>
                        <TextBox Grid.Row="4" Name="informationFromClient" Text="Без пожеланий" Height="50" Margin="10,5,10,0" Style="{StaticResource CustomTextBoxStyle}"/>

                        <TextBlock Grid.Row="5" Text="Суть запроса" Margin="10,0,0,0" Style="{StaticResource TextBlockStyle1}"/>
                        <ComboBox Grid.Row="5" Name="boxProblems" Height="50" Margin="10,5,10,0" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>

                        <Button Grid.Row="6" Content="Сформировать заявку" Height="50" Margin="10,5,10,20" Click="saveNewOrder" Style="{StaticResource CustomButtonStyle1}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Name="mainWindowUser" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Личный кабинет" Style="{StaticResource TextBlockStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="30,0,0,10" Name="FIOUserPlusProblem" Text="test" FontSize="28" Style="{StaticResource TextBlockStyle1}"/>
                                <iconPacks:PackIconMaterial  Kind="Star" Width="28" Height="28" Foreground="Gold" Margin="20,0,10,0"/>
                                <TextBlock x:Name="localRate" Style="{StaticResource TextBlockStyle1}" FontSize="28" Text="0"/>
                            </StackPanel>
                            <TextBlock Margin="30,0,0,10" FontSize="16" Name="sex" Text="test" Style="{StaticResource TextBlockStyle1}"/>
                            <TextBlock Margin="30,0,0,10" FontSize="16" Name="role" Text="test" Style="{StaticResource TextBlockStyle1}"/>
                            <TextBlock Margin="30,0,0,10" FontSize="16" Name="verification" Text="test" Style="{StaticResource TextBlockStyle1}"/>
                            <TextBlock Margin="30,0,0,10" FontSize="16" Name="email" Text="test" Style="{StaticResource TextBlockStyle1}"/>
                            <TextBlock Margin="30,0,0,10" FontSize="16" Name="phone" Text="test" Style="{StaticResource TextBlockStyle1}"/>
                            <TextBlock Margin="30,0,0,10" FontSize="16" Name="countryPlusCity" Text="test" Style="{StaticResource TextBlockStyle1}"/>
                        </StackPanel>
                    </Grid>
                    <Border x:Name="Atention"  Background="#4f4c5f" CornerRadius="4" Margin="0,0,30,0" Visibility="Visible" Width="400" Height="200" BorderThickness="3"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <Button Width="50" Height="50" Click="CloseAllert_Click" Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource IconButtonStyle}" Margin="10">
                                <iconPacks:PackIconMaterial Kind="Close" Width="24" Height="24"/>
                            </Button>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-50,0,0">
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" x:Name="titleAlert" TextWrapping="Wrap" Margin="0,3" FontSize="16" Style="{StaticResource TextBlockStyle1}"/>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center"  x:Name="statusAlert" TextWrapping="Wrap" Margin="0,3"  FontSize="14" Style="{StaticResource TextBlockStyle1}"/>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center"  x:Name="textAllert" TextWrapping="Wrap" Margin="0,3"  FontSize="14" Style="{StaticResource TextBlockStyle1}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Margin="20" CornerRadius="4">
                        <ListBox
                             Name="listActualOrders"
                             VirtualizingPanel.ScrollUnit="Pixel"
                             d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="listActualOrders_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="4" BorderThickness="2" BorderBrush="Gray">
                                        <StackPanel Orientation="Vertical" Width="200" Height="250" Margin="10">
                                            <TextBlock TextAlignment="Center" Text="{Binding Path=FioClient}" HorizontalAlignment="Center" FontSize="20" Margin="0,40,0,15" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle1}"/>
                                            <TextBlock TextAlignment="Center" Text="Дата и время начала" HorizontalAlignment="Center" FontSize="16" Style="{StaticResource TextBlockStyle1}"/>
                                            <Border CornerRadius="4" BorderThickness="2" BorderBrush="Gray" Width="120" Background="#4AE83A">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock TextAlignment="Center" Text="{Binding Path=dateStart}" HorizontalAlignment="Center" FontSize="16" Style="{StaticResource TextBlockStyle1}"/>
                                                    <TextBlock TextAlignment="Center" Text="{Binding Path=timeStart}" HorizontalAlignment="Center" FontSize="16" Style="{StaticResource TextBlockStyle1}"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBlock TextAlignment="Center" Text="{Binding Path=typeProblemName}" HorizontalAlignment="Center" FontSize="16" Margin="0,15,0,0" Style="{StaticResource TextBlockStyle1}"/>
                                            <TextBlock TextAlignment="Center" Text="{Binding Path=infoFromClient}" HorizontalAlignment="Center" FontSize="16" Style="{StaticResource TextBlockStyle1}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    
                </Grid>
                <Grid Grid.Column="1" Name="editUserInfo" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Редактирование профиля" FontSize="40" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Style="{StaticResource TextBlockStyle1}"/>
                    <TextBlock Text="Личная информация" Margin="10" FontSize="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle2}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="ФИО" Style="{StaticResource TextBlockStyle1}"/>
                        <TextBox Grid.Column="0"  Margin="10,13" Name="fName" VerticalAlignment="Bottom" Height="60" Style="{StaticResource CustomTextBoxStyle}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Логин" Style="{StaticResource TextBlockStyle1}"/>
                        <TextBox Grid.Column="0"  Margin="10,13" Name="login" VerticalAlignment="Bottom" Height="60" IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}"/>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Электронная почта" Style="{StaticResource TextBlockStyle1}"/>
                        <TextBox Grid.Column="1"  Margin="10,13" Name="mail" VerticalAlignment="Bottom" Height="60" Style="{StaticResource CustomTextBoxStyle}"/>
                        <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="Мобильный телефон" Style="{StaticResource TextBlockStyle1}"/>
                        <TextBox Grid.Column="2"  Margin="10,13" Name="phones" VerticalAlignment="Bottom" Height="60" Style="{StaticResource CustomTextBoxStyle}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Страна проживания" Style="{StaticResource TextBlockStyle1}"/>
                        <ComboBox Grid.Column="0"  Margin="10,13" Name="newCountry" VerticalAlignment="Bottom" Height="60" SelectionChanged="newCountry_SelectionChanged" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Город пребывания" Style="{StaticResource TextBlockStyle1}"/>
                        <ComboBox Grid.Column="1" IsEditable="False" Margin="10,13" Name="newCity" VerticalAlignment="Bottom" Height="60" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Top" Margin="15,0,0,0" Text="Смена направления" Style="{StaticResource TextBlockStyle1}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                            <ComboBox Grid.Column="1" Width="265" Margin="0,13" Name="newLine" VerticalAlignment="Bottom" Height="60" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                            <Button Content="Диплом" Width="60" Name="newEducation" Height="60" Click="saveNewEducation_Click" Margin="20,0" Style="{StaticResource CustomButtonStyle1}"/>
                            <Button Content="Паспорт" Width="60" Name="newPassport" Height="60" Click="saveNewPassport_Click" Style="{StaticResource CustomButtonStyle1}"/>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="4" Content="Сохранить" Click="SaveNewPersonalData_Click" Width="200" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomButtonStyle1}"/>
                    <Button Grid.Row="4" Content="Вернуть по умолчанию" Click="closeChanged_Click" Width="200" HorizontalAlignment="Right" Margin="10" Style="{StaticResource CustomButtonStyle1}"/>
                    <TextBlock Text="Безопасность" FontSize="20" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle2}"/>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Старый пароль" Style="{StaticResource TextBlockStyle1}"/>
                        <PasswordBox Grid.Column="0"  Margin="10,13" Name="oldpass" VerticalAlignment="Bottom" Height="60" Style="{StaticResource CustompasswordBoxStyle}"/>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Пароль" Style="{StaticResource TextBlockStyle1}"/>
                        <PasswordBox Grid.Column="1"  Margin="10,13" Name="pass1" VerticalAlignment="Bottom" Height="60" Style="{StaticResource CustompasswordBoxStyle}"/>
                        <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="Повторить пароль" Style="{StaticResource TextBlockStyle1}"/>
                        <PasswordBox Grid.Column="2"  Margin="10,13" Name="pass2" VerticalAlignment="Bottom" Height="60" Style="{StaticResource CustompasswordBoxStyle}"/>
                    </Grid>
                    <Button Grid.Row="7" Content="Сохранить" Click="SaveNewPassword_Click" Width="200" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomButtonStyle1}"/>
                    <Grid Grid.Row="9">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="red" Text="ВНИМАНИЕ, ПРИ ВНЕСЕНИИ ИЗМЕНЕНИЙ В РАЗДЕЛ ЛИЧНОЙ ИНФОРМАЦИИ, ВАМ ПОТРЕБУЕТСЯ ПОВТОРНАЯ ВЕРИФИКАЦИЯ КАДРОВОГО КОНТРОЛЯ, ЭТО ПРИВЕДЕНТ К ВРЕМЕННОЙ ПРИОСТАНОВКЕ ВАШЕЙ ДЕЯТЕЛЬНОСТИ"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" x:Name="questionWindow" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" CornerRadius="4" Margin="10" Background="#2e2b3f" BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#4f4c5f">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,5">
                                        <TextBlock Text="Обратная связь" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" FontSize="32" Style="{StaticResource TextBlockStyle1}"/>
                                        
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Click="closeMessageGrid" Style="{StaticResource IconButtonStyle}">
                                        <iconPacks:PackIconMaterial Kind="ArrowLeft" Width="24" Height="24"/>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1"  Background="#2e2b3f" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Ваше Имя" Margin="10,5" Style="{StaticResource TextBlockStyle1}"/>
                                        <TextBox x:Name="nameUser" Width="290" Height="60" Margin="10,0" Style="{StaticResource CustomTextBoxStyle}"/>
                                        <TextBlock Text="Тема вопроса" Margin="10,5" Style="{StaticResource TextBlockStyle1}"/>
                                        <TextBox Name="titleMessage" Width="290" Height="60" Margin="10,0" Style="{StaticResource CustomTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Сообщение" Margin="10,5" Style="{StaticResource TextBlockStyle1}"/>
                                        <TextBox x:Name="contentMessage" TextWrapping="Wrap" Width="290" Height="145" Padding="5" VerticalContentAlignment="Top" Margin="10,0" Style="{StaticResource CustomTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" Background="#4f4c5f">
                                    <Button Grid.Row="2" Content="Отправить" Click="sendMessage_click" Margin="10" Width="160" Style="{StaticResource CustomButtonStyle1}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" x:Name="problemMessage" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" CornerRadius="4" Margin="10" Background="#2e2b3f" BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#4f4c5f">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                                        <TextBlock Text="Форма отказа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Style="{StaticResource TextBlockStyle1}"/>
                                        
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="10,5" Height="50" Click="closeMessageproblem" Style="{StaticResource IconButtonStyle}">
                                        <iconPacks:PackIconMaterial Kind="ArrowLeft" Width="24" Height="24"/>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                                        <TextBlock Text="ФИО специалиста" Margin="5,5,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                        <TextBox Name="FIOCpes" IsReadOnly="True" Width="400" Height="50" Margin="5,0" Style="{StaticResource CustomTextBoxStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Описание проблемы" Margin="5,5,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                        <TextBox x:Name="messageProblem" Width="400" Height="90" Margin="5,0" Padding="5" VerticalContentAlignment="Top" TextWrapping="Wrap" Style="{StaticResource CustomTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" Background="#4f4c5f">
                                    <Button Grid.Row="2" Content="Отправить" Click="sendMessageProblem_click" Margin="10" Width="160" Style="{StaticResource CustomButtonStyle1}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" x:Name="closeStatus" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" CornerRadius="4" Margin="10" Background="#2e2b3f" BorderThickness="1" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#4f4c5f">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                                        <TextBlock Text="Форма закрытия заявки" Name="titleCloseOrder" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Style="{StaticResource TextBlockStyle1}"/>
                                        
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Margin="10,5" Click="closeMessageproblem" Style="{StaticResource IconButtonStyle}">
                                        <iconPacks:PackIconMaterial Kind="ArrowLeft" Width="24" Height="24"/>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="ФИО клиента" Margin="10,5,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                            <TextBox Width="430" Height="60" Name="FioClient" Margin="10,0,10,10" IsReadOnly="True" Style="{StaticResource CustomTextBoxStyle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Оценка" Margin="10,5,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                            <ComboBox Width="70" FontSize="24" Height="60" Name="Rating" Margin="10,0,10,10" SelectedIndex="0" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
                                                <ComboBoxItem Content="1"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="3"/>
                                                <ComboBoxItem Content="4"/>
                                                <ComboBoxItem Content="5"/>
                                            </ComboBox>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Комментарий специалиста" Margin="0,5,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                        <TextBox Padding="5" VerticalContentAlignment="Top" Width="520" Height="90" Name="commentClient"  Style="{StaticResource CustomTextBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" Background="#4f4c5f">
                                    <Button Grid.Row="2" Content="Отправить" Click="orderOrder_click" Margin="10" Width="160" Style="{StaticResource CustomButtonStyle1}"/>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
