PersonalRoomPsy/MainWindow.xaml

<mah:MetroWindow x:Class="PersonalRoomPsy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalRoomPsy"
        WindowStartupLocation="CenterScreen"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Normal"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Личный кабинет психолога" Height="900" Width="1600">
    
    <Grid Background="#221f2e">
        <Grid Grid.Row="1" Name="logInGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  CornerRadius="4" Background="#2e2b3f" Margin="70,150" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Resources/logo_project.png" Width="150"/>
                    <TextBlock Grid.Row="1" Margin="15,0,0,0" Style="{StaticResource TextBlockStyle1}" Text="Логин"/>
                    <TextBox Grid.Row="1" Style="{StaticResource CustomTextBoxStyle}" Margin="10,13" Controls:TextBoxHelper.Watermark="Логин" Foreground="White" Name="loginBox" VerticalAlignment="Bottom" Height="60"/>
                    <TextBlock Grid.Row="2" Margin="15,0,0,0" Style="{StaticResource TextBlockStyle1}" Text="Пароль"/>
                    <PasswordBox Grid.Row="2" Style="{StaticResource CustompasswordBoxStyle}" Margin="10,13" Name="passwordBox" VerticalAlignment="Bottom" Height="60"/>
                    <TextBlock Grid.Row="3"
                       Visibility="Hidden"
                       Foreground="Red"
                       Name="markerStatus"
                             
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="marker"/>
                    <Button Grid.Row="4"
                    Margin="10"
                            Style="{StaticResource CustomButtonStyle1}"
                    Content="Авторизоваться"
                    Click="LogIn_Click"
                    Height="60"/>
                    <StackPanel Grid.Row="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" Margin="0,5">
                    <Hyperlink Style="{StaticResource CustomHyperlinkStyle1}" Click="ForgotPassword_Click">Забыли пароль</Hyperlink>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Style="{StaticResource CustomHyperlinkStyle1}" Click="registration_Click">Зарегистрироваться</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Name="signInGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="#2e2b3f" CornerRadius="4" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Name="photoBorder" Width="200" MouseLeftButtonDown="newphotoClient" Height="250" BorderThickness="1" Margin="5" Background="White" CornerRadius="4">
                                <Grid Grid.Column="0" Name="photo" Margin="2">
                                    <Image x:Name="imagePhoto" Source="/Resources/logo.png" Width="100" Height="100"/>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Name="newLoginBox_text" Text="Логин*" Height="20" Margin="10,0,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                <TextBox Name="newLoginBox" Margin="10,0" Height="40" Style="{StaticResource CustomTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <TextBlock Name="newPassword1Box_text" Text="Пароль*" Height="20" Margin="10,0,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                <PasswordBox Name="newPassword1Box" Margin="10,0" Height="40" Style="{StaticResource CustompasswordBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical">
                                <TextBlock Name="newPassword2Box_text" Text="Пароль*" Height="20" Margin="10,0,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                <PasswordBox Name="newPassword2Box" Margin="10,0" Height="40" Style="{StaticResource CustompasswordBoxStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center">
                                <CheckBox Name="politic1" Margin="10,5,0,5" Content="Политика конфиденциальности" Style="{StaticResource CustomCheckBoxStyle1}"/>
                                <CheckBox Name="politic2" Margin="10,5,0,5" Content="Правила пользования" Style="{StaticResource CustomCheckBoxStyle1}"/>
                            </StackPanel>
                            <Button Grid.Row="5" Style="{StaticResource CustomButtonStyle1}" Height="50" Margin="10,20" Content="Зарегистрироваться" Click="registrationNewUser_click" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="490" Margin="0">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
                                    <TextBlock Text="Регистрация" FontSize="36" Margin="10,0" Foreground="White"/>
                                    <Button HorizontalAlignment="Right" Margin="10,0" Width="50" Height="50" Click="Back_Click" Style="{StaticResource IconButtonStyle}">
                                        <iconPacks:PackIconMaterial Kind="ArrowLeft" Width="24" Height="24"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Name="fullNameUser_text" Text="ФИО*" Margin="10,0,0,0" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBox Name="fullNameUser" Height="40" Margin="10,5,10,20" Style="{StaticResource CustomTextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical" Width="245">
                                        <TextBlock Name="dateBirth_text" Text="Дата рождения*" Margin="10,0,0,0" Style="{StaticResource TextBlockStyle1}"/>
                                        <xc:MaskedTextBox Mask="00.00.0000" Style="{StaticResource CustomTextBoxStyle}" Name="dateBirth" Height="40" Margin="10,5,10,20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="245">
                                        <TextBlock Name="problemLine_text" Text="Направление в психологии*" Margin="10,0,0,0" Style="{StaticResource TextBlockStyle1}"/>
                                        <ComboBox Name="problemLine" Height="40" Margin="10,5,10,20" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Width="245">
                                    <TextBlock x:Name="newPhone_text" Text="Номер телефона*"  Height="20" Margin="10,0,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <ComboBox Margin="10,0,0,0" x:Name="CountryComboBox" HorizontalAlignment="Stretch" SelectionChanged="CountryComboBox_SelectionChanged" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
                                            <ComboBoxItem Content="RU" Tag="Ru"/>
                                            <ComboBoxItem Content="BLR" Tag="Blr"/>
                                            <ComboBoxItem Content="MNG" Tag="Mng"/>
                                            <ComboBoxItem Content="KZ" Tag="Kz"/>
                                            <!-- Добавьте другие страны -->
                                        </ComboBox>
                                        <xc:MaskedTextBox HorizontalAlignment="Stretch" Width="165" x:Name="newPhone" Mask="+0 (000) 000-00-00" Height="40" Margin="10,0" Style="{StaticResource CustomTextBoxStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                    
                                <StackPanel Orientation="Vertical" Width="245">
                                    <TextBlock Name="newEmail_text" Text="Электронная почта*" Height="20" Margin="10,0,10,0" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBox Name="newEmail" Height="40" Margin="10,0" Style="{StaticResource CustomTextBoxStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="25,5" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="sex_text" Text="Пол*" Height="20"  Style="{StaticResource TextBlockStyle1}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Name="maleBox" Content="Мужской" Style="{StaticResource CustomRadioButtonStyle}" Margin="0,0,10,0"/>
                                        <RadioButton Name="femaleBox" Content="Женский" Style="{StaticResource CustomRadioButtonStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal"  Margin="75,0,0,0">
                                    <Button Style="{StaticResource CustomButtonStyle1}" FontSize="13" Name="education" Click="SaveEducation_Click" Margin="10,0" Width="100" Height="50">
                                        <TextBlock x:Name="educationText"  Text="Загрузить диплом" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Button>
                                    <Button Style="{StaticResource CustomButtonStyle1}" FontSize="13" Name="pasport" Click="SavePasport_Click" Margin="10,0" Width="100" Height="50">
                                        <TextBlock x:Name="pasportText" Text="Загрузить паспорт" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical">
                                <TextBlock Name="countryUser_text" Text="Страна проживания*" Height="20" Margin="25,0" Style="{StaticResource TextBlockStyle1}"/>
                                <ComboBox Margin="25,0" Height="40" Name="countryUser" SelectionChanged="countryUser_SelectionChanged" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Vertical">
                                <TextBlock Name="cityUser_text" Text="Город проживания*"  Height="20" Margin="25,0" Style="{StaticResource TextBlockStyle1}"/>
                                <ComboBox Margin="25,0" Height="40" Name="cityUser" IsEnabled="False" SelectionChanged="cityUser_SelectionChanged" Style="{StaticResource CustomComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource TextBlockStyle1}" Margin="25,0">
                                    Внимание, перед отправкой формы, ознакомтесь с <Hyperlink Click="politicPO" Style="{StaticResource CustomHyperlinkStyle1}">политикой конфиденциальности</Hyperlink> и <Hyperlink Click="rulesPO" Style="{StaticResource CustomHyperlinkStyle1}">правилами использования</Hyperlink> программного продукта
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="forgotpass" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="4" Background="#2e2b3f" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" >
                            <TextBlock Text="Восстановление аккаунта" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White"/>
                            <Button Width="50" Height="50" Click="Back_Click" Style="{StaticResource IconButtonStyle}" Margin="10,0">
                                <iconPacks:PackIconMaterial Kind="ArrowLeft" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Почта для восстановления*" Height="20" Margin="0,10" Style="{StaticResource TextBlockStyle1}"/>
                                <TextBox Name="checkEmail" Width="380" Height="70" Style="{StaticResource CustomTextBoxStyle}"/>
                                <TextBlock Text="Почта для восстановления" Margin="0,10" Style="{StaticResource TextBlockStyle1}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="codeUpdate" Width="290" Height="70" Style="{StaticResource CustomTextBoxStyle}"/>
                                    <Button Name="btnCheckCode" Width="70" Height="70" Margin="20,0,0,0" Click="CheckMail_click" Style="{StaticResource IconButtonStyle1}">
                                        <iconPacks:PackIconMaterial Name="btnICo" Kind="EmailOutline" Width="24" Height="24"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="newPassword" Visibility="Hidden" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Введите новый пароль" Margin="0,10" Style="{StaticResource TextBlockStyle1}"/>
                                <PasswordBox x:Name="newpass" Width="380" Height="70" Style="{StaticResource CustompasswordBoxStyle}"/>
                                <TextBlock Text="Повторите новыйй пароль" Margin="0,10" Style="{StaticResource TextBlockStyle1}"/>
                                <PasswordBox x:Name="newpassdouble" Width="380" Height="70" Style="{StaticResource CustompasswordBoxStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="btnNewPassword" Grid.Row="2" Content="Восстановить пароль" Click="refrash_click" Margin="20" Style="{StaticResource CustomButtonStyle1}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Name="textContent" Grid.Row="1" Visibility="Hidden" Background="#2e2b3f" Margin="150" CornerRadius="4">
            <Grid>
                <TextBlock Name="TitleTXT" Style="{StaticResource TextBlockStyle1}" FontSize="40" Text="title" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseTXT" Style="{StaticResource IconButtonStyle}" Margin="10">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" Width="24" Height="24"/>
                </Button>
                <ScrollViewer Margin="10,70,10,10" >
                    <TextBlock FontSize="16" TextWrapping="Wrap" Name="textContentBlock" Style="{StaticResource TextBlockStyle1}"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
