PersonalRoomPsy/View/MessageBox_Window.xaml

<Window x:Class="PersonalRoomPsy.View.MessageBox_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalRoomPsy.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Topmost="True"
        AllowsTransparency="True"
        Width="400"
        Height="250"
        Title="MessageBox_Window">
    <Border Background="#2e2b3f" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel  Width="300" Height="40" VerticalAlignment="Center">
                    <TextBlock x:Name="TBLOCK_Message" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Title" FontSize="24" Foreground="white"></TextBlock>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1" Background="#4f4c5f">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" x:Name="TBLOCK_Title"  Margin="20" FontSize="14">Content</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="SP_ContainsButton">
                    <Button x:Name="BTN_OK" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_OK" Style="{StaticResource CustomButtonStyle1}" Margin="10 0 10 6">OK</Button>
                    <Button x:Name="BTN_YES" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_YES" Style="{StaticResource CustomButtonStyleYES}" Margin="10 0 10 6">ДА</Button>
                    <Button x:Name="BTN_NO" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_NO" Style="{StaticResource CustomButtonStyleNO}" Margin="10 0 10 6">НЕТ</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
